<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Candy_Machine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOh-lR-kf8" customClass="StarView" customModule="Candy_Machine" customModuleProvider="target">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="rvc-R9-AcA"/>
                                    <constraint firstAttribute="width" constant="250" id="vl9-xE-u41"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-BR-VSq" customClass="StarView" customModule="Candy_Machine" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="aUG-cl-yTT"/>
                                    <constraint firstAttribute="height" constant="250" id="wmV-cY-pK3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="1" blue="0.25" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gH9-VE-Yxh" customClass="StarView" customModule="Candy_Machine" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ahF-G9-eEx"/>
                                    <constraint firstAttribute="height" constant="250" id="jr2-vj-JS6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad4-Aq-7cU">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-2y-u5y">
                                <rect key="frame" x="164" y="175" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPR-vd-vbQ" customClass="StarBoy" customModule="Candy_Machine" customModuleProvider="target">
                                <rect key="frame" x="63" y="208" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MMc-4M-Kuc"/>
                                    <constraint firstAttribute="height" constant="250" id="z7U-Yb-FBm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWD-BR-VSq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSe-R1-HRu"/>
                            <constraint firstItem="KPR-vd-vbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nml-Jv-2LE"/>
                            <constraint firstItem="gH9-VE-Yxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O4K-Rl-nG5"/>
                            <constraint firstItem="Ad4-Aq-7cU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QSL-nT-kNB"/>
                            <constraint firstItem="HWD-BR-VSq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RN9-n4-qQQ"/>
                            <constraint firstItem="ZOh-lR-kf8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TUa-0F-h0z"/>
                            <constraint firstItem="Ad4-Aq-7cU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goG-M0-PGO"/>
                            <constraint firstItem="JfW-2y-u5y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcR-Gi-SeC"/>
                            <constraint firstItem="ZOh-lR-kf8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tDZ-VX-Zvn"/>
                            <constraint firstItem="gH9-VE-Yxh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tGK-VU-11F"/>
                            <constraint firstItem="KPR-vd-vbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y3M-wm-Jly"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZOh-lR-kf8"/>
                                <exclude reference="HWD-BR-VSq"/>
                                <exclude reference="gH9-VE-Yxh"/>
                                <exclude reference="KPR-vd-vbQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="record" destination="Ad4-Aq-7cU" id="IqM-Y7-eO0"/>
                        <outlet property="speech" destination="JfW-2y-u5y" id="cYf-Zi-AI8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
